.team {
  
  &__subtitle {
    margin-bottom: 92px;

    font-size: 15px;
    font-family: $secondaryFont;
    color: $content-textColor;
    line-height: 1.6;
    text-align: center;
  }

  &__list {
    display: grid;
    row-gap: 30px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    text-align: center;
  }

  &__photo {
    background-color: $accent-color3;
  }

  &__img-container {
    position: relative;

    width: 380px;
    height: 470px;
    overflow: hidden;

    @include transition();

    &:hover,
    &:focus {
      transform: translate(-10px, -10px);
      cursor: pointer;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__data {
    padding: 30px 32px;
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
  }

  &__social {
    position: absolute;
    inset: 0;
    opacity: 0;

    background-image: linear-gradient(
      rgba(243, 129, 129, 0.9) 0%,
      rgba(252, 227, 138, 0.9) 100%
    );

    @include flexCenter();
    @include transition();

    &:hover,
    &:focus {
      opacity: 1;
    }
  }
}
